WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <TabControl HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="772">
            <TabItem Header="name">
                <Grid Background="#FFE5E5E5">
                    <Label Content="тут есть текст" HorizontalAlignment="Left" Margin="10,31,0,0" VerticalAlignment="Top" Width="637"/>
                </Grid>
            </TabItem>
            <TabItem Header="image" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Image Source="foto/19381.jpg" HorizontalAlignment="Left" Height="326" Margin="226,10,0,0" VerticalAlignment="Top" Width="396"/>
                </Grid>
            </TabItem>
            <TabItem Header="Hotels" Height="24" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Image Source="foto/отель-дорог.jpg" HorizontalAlignment="Left" Height="405" Margin="102,10,0,-48" VerticalAlignment="Top" Width="597"/>
                </Grid>
            </TabItem>
            <TabItem Header="Contact Us">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Name" HorizontalAlignment="Left" Margin="367,68,0,0" VerticalAlignment="Top"/>
                    <Label Content="Email" HorizontalAlignment="Left" Margin="371,165,0,0" VerticalAlignment="Top"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="265,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                    <TextBox HorizontalAlignment="Left" Height="23" Margin="265,196,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="238"/>
                    <Button Content="OK" HorizontalAlignment="Left" Margin="351,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
